<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#08233e"
    android:gravity="center"
    tools:context="edu.columbia.cs.infers.Option1Activity"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.95"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:layout_marginTop="15dp"
            android:src="@drawable/running_title" />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/progressbar_indeterminate"
            android:layout_weight="0.15"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/backOption1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:background="@android:color/transparent"
        android:scaleType="fitEnd"
        android:src="@drawable/button_buttom_left"
        android:layout_weight="0.05"/>

</LinearLayout>